{
  "name": "zol-deals",
  "version": "1.0.0",
  "description": "Automated Amazon affiliate deals site",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0"
  }
}
